[[inputs.exec]]
  commands = [
    "/var/scripts/fitbit/fitbit.sh"
  ]
  timeout = "10s"
  data_format = "influx"
  # Polling interval
  interval = "20m"

[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]